<!DOCTYPE html>
<html>
    <head>
    	{% load staticfiles %}
    
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}"  media="screen,projection"/>
       
<title>Question Hub</title>

        <script type="text/javascript" src="{% static "js/jquery-2.x.js" %}"></script>
      <script type="text/javascript" src="{% static "js/materialize.min.js" %}"></script>
      
      
<!-- Compiled and minified JavaScript -->

  
<style>    
nav ul li a{
  color: white;
}    

</style>
 </head>
<style type="text/css">
  .time{
    margin-left: -150px;
  }
</style>
<div class="navbar-fixed">
  <nav>

    <div class="nav-wrapper #009688 teal white-text">
      <a href="/questionlist" class="brand-logo">NCC</a>
      <div class="time">
      <center><a class="brand-logo" id = "timer"> TIME</a></center>
      </div>
      <ul class="right hide-on-med-and-down">
     
        <li class="active"><a href="/leaderboard"><big>LEADERBOARD</big></a></li>
        <li class="active"><a href="/questionlist"><big>QUESTIONS</big></a></li>
        <li class="active"><a href="/log_out">LOG OUT</a></li>
      </ul>
    </div>
  </nav>
</div>

</header>

<br><br>
 

<style type="text/css">
  html {
  background: white;
}

* {
  color: white;
  font-family: arial;

}

.wrap {
  margin-top: 20px;
  text-align: center;

}

.button {
  display:inline-block;
  margin: 2.2em;
  padding: 2.0em 2.1em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 7px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  border-style: outset;
  border-color:#00040a ;
  border-top-color: white;
  border-left-color: white;

  text-align: center;
  background-color: #00040a


    

}

.button:hover {
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.5);
  -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.1);

}


</style>

<div class="wrap">
 {% csrf_token %}
  {% for i in questions %}
  <a class="button" href="/question/{{i.id}}/"><big><big>Question {{i.id}}</big></big></a>
  {% endfor %}
  <!--a class="button "href="Editor1.html"><big><big>QUESTION 1</big></big></a>
  
  <a class="button " href="Editor1.html"><big><big>QUESTION 2</big></bold></big></a>
  <a class="button " href="Editor1.html"><big><big>QUESTION 3</big></big></a>
  <br><br><br>
  <a class="button " href="Editor1.html"><big><big>QUESTION 4</big></big></a>
  <a class="button " href="Editor1.html"><big><big>QUESTION 5</big></big></a>
  <a class="button " href="Editor1.html"><big><big>QUESTION 6</big></big></a-->
  

  
</div>
     
  </button> 
</div>

<br><b><br><br>
<style type="text/css">
  .footer1 {
   position:fixed;
   bottom:0;
   padding-top: 2px;
   padding-left: 70px;
   padding-right: 50px;
   width:100%;
   height: 5%;
   background:#009688 ;
font-family: myFirstFont;
}

</style>





  <footer>
  <br>
      <div class="footer1">
   <center style="color:white">Copyright &copy; NCC PISB,2016</center>
 
  </div>
</footer>


<script>
window.setTimeout("refresh()",500);     //refresh() function will be called after 0.5 seconds   generally skip the word windows
function refresh()

{
    // The XMLHttpRequest object is used to exchange data with a server behind the scenes. This means that it is possible to update parts of a web page, without reloading the whole page.  
  var xmlhttp;
  if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
    }
  else
    {// code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
  xmlhttp.onreadystatechange=function()     //Stores a function (or the name of a function) to be called automatically each time the readyState property changes
    {
    if (xmlhttp.readyState==4 && xmlhttp.status==200)   // '4' means request finished and response is ready
                                                        //  '200' ststus is OK
                                                        // '404'    page not found
      {
        CreateTimer("timer",parseInt(xmlhttp.responseText));    //Calling the function CreateTimer and passing parameters
      }
    }
  xmlhttp.open("GET","/time",true);         // open(method,url, async)  specifies the type of request
  xmlhttp.send();       //sends the request to the server
  return
}
  
</script>
<script type="text/javascript">
//window.onload = CreateTimer("timer",{{t}});
var Timer;
var TotalSeconds;


function CreateTimer(timer, Time) 
{
Timer = document.getElementById(timer);     //  To display the updated time
TotalSeconds = Time;                //  time left in seconds returned by the backend

UpdateTimer()       //  to display tim in format
window.setTimeout("Tick()", 1000);
}

function Tick() 
{
if (TotalSeconds <= 0)
 {
window.location.href="log_out";
return;
}

TotalSeconds -= 1;
UpdateTimer()
window.setTimeout("Tick()", 1000);
}

function UpdateTimer() 
{
Seconds=TotalSeconds;
var Hours = Math.floor(Seconds / 3600);     //To get hours and minutes
Seconds -= Hours * (3600);

var Minutes = Math.floor(Seconds / 60);
Seconds -= Minutes * (60);

Hours=Hours%24

var totalTime=Set(Hours)+":"+Set(Minutes)+":"+Set(Seconds);     //time in the correct format

Timer.innerHTML=totalTime;      //Display time

function Set(Time) {            //Doubt

return (Time < 10) ? "0" + Time : + Time;

}
}
//The only thing needed is the an html tag with id = "timer" 
//line 50 window.location.href = ""; or window.location.href = "log_out";
</script>

</html>
            
